<!DOCTYPE html> 
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Gllacy catalog</title>
        <!--<link href="gllcy/fonts"-->
        <link href="normalize.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="body-catalog container">
        <header class="main-navigation">
            <nav class="main-nav">
                <a class="header-logo">
                <img src="gllacy/svg/logo.svg" width="154" height="64" 
                alt "Логотип магазина Gllacy Shop">
                </a>
                <ul class="site-navigation">
                    <li class="catalog-site-navigation">
                        <div class="catalog-block">
                            <a href="catalog.html" class="catalog-button-active">Каталог
                                <div class="catalog-blo">
                                    <ul class="hidden-button catalog-selector">
                                        <li class="novelties"><a href="catalog.html">Новинки</a><hr></li>
                                        <li class="catalog-items"><a href="catalog.html">Сливочное</a></li>
                                        <li class="catalog-items"><a href="catalog.html">Щербеты</a></li>
                                        <li class="catalog-items"><a href="catalog.html">Фруктовый лед</a></li>
                                        <li class="catalog-items"><a href="catalog.html">Мелорин</a></li>
                                    </ul>
                                </div>
                            </a>   
                        </div>
                    </li>
                    <li class="item-site-navigation"><a href="delivery.html">Доставка и оплата</a></li>
                    <li class="item-site-navigation"><a href="AboutUs.html">О компании</a></li>
                </ul>
                <ul class="user-navigation"> 
                    <li>
                        <div class="search-block">
                            <button type="button" class="search-button">
                                <div class="search-blo">
                                    <div class="hidden-button search-modal">
                                        <input id="Search" type="search" name="Search" placeholder="Крем-брюле" class="input-line">
                                    </div>
                                </div>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="login-block">
                            <button type="button" class="login-icon">
                                <div class="login-blo">
                                <div class="hidden-button login-modal">
                                        <input id="login-email" type="email" name="Email" placeholder="email@example.com" class="input-line">
                                        <input id="User-password" type="password" name="User-password" placeholder="********" class="input-line">
                                        <div class="login-modal-items">
                                            <a href="#" class="button login-button">Войти</a>
                                            <div class="login-modal-links">
                                                <a>Забыли пароль?</a>
                                                <a>Новая регистрация</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </li>
                    <li><button type="button" class="shopping-cart"></button></li>
                </ul>
            </nav>
        
            <h1 class="visually-hidden">Gllacy Shop</h1>
            <div class ="contacts">
                <p class="work-time">С 10 до 20, ежедневно</p>
                <p class="tel-number">8 812 450-25-25</p>
            </div>
            <ul class="branch">
                <li><a href="index.html">Главная</a></li>
                <li><span>»</span></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><span>»</span></li>
                <li><a href="#">Сливочное</a></li>
            </ul>
        </header>
        <main>
            <h1 class="visually-hidden">Gllacy Shop каталог</h1>
            <h2 class="catalog-header">Сливочное мороженное</h2>
            <section>
                <ul class="sort">
                    <li>
                        <p>Сортировка:</p>
                        <select>
                            <option>по популярности</option>
                            <option>сначала недорогие</option>
                            <option>сначала дорогие</option>
                            <option>по жирности</option>
                          </select>
                    </li>
                    <li>
                        <p>Цена: 100 руб. - 500 руб.</p>
                        <!--Цена мороженного-->
                    </li>
                    <li>
                        <p>Жирность:</p>
                        <fieldset>
                            <ul>
                                <li>
                                    <input type="radio" name="fat" id="filter-0">
                                    <lable for="filter-0">0%</lable>
                                </li>
                                <li>
                                    <input type="radio" name="fat" id="filter-10%" checked>
                                    <lable for="filter-10%">до 10%</lable>
                                </li>
                                <li>
                                    <input type="radio" name="fat" id="filter-30%">
                                    <lable for="filter-30%">до 30%</lable>
                                </li>
                                <li>
                                    <input type="radio" name="fat" id="filter-30%+">
                                    <lable for="filter-30%+">выше 30%</lable>
                                </li>
                            </ul>
                        </fieldset>
                    </li>
                    <li>
                        <p>Наполнители:</p>
                        <fieldset>
                            <ul>
                                <li>
                                    <input type="checkbox" name="Chocolate" id="filter-of-chocolate" checked>
                                    <lable for="Choсolate">шоколадные</lable>
                                </li>
                                <li>
                                    <input type="checkbox" name="Sprinkles" id="filter-of-sprinkles" checked>
                                    <lable for="Sprinkles">сахарные посыпка</lable>
                                </li>
                                <li>
                                    <input type="checkbox" name="fruits" id="filter-of-fruits">
                                    <lable for="fruits">фрукты</lable>
                                </li>
                                <li>
                                    <input type="checkbox" name="Syrup" id="filter-of-syrup">
                                    <lable for="Syrup">сиропы</lable>
                                </li>
                                <li>
                                    <input type="checkbox" name="jam" id="filter-of-jam">
                                    <lable for="jam">джемы</lable>
                                </li>
                            </ul>
                            <button type="button">Применить</button>
                        </fieldset>
                    </li>
                </ul>
            </section>
            <section>
                <ul class="hits">
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/1.jpg" width = "267" height="267"
                            alt "Сливочное с апельсиновым джемом">
                            <div class="price-content">
                                <p class="price">310 ₽/<b>кг</b><br></p>
                                <div class="price-description">
                                    <a href="#" class="hits-links">Сливочное с апельсиновым<br> джемом и цитрусовой стружкой</a>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit" id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/2.jpg" width = "267" height="267"
                            alt "Сливочно-кофейное мороженое">
                            <div class="price-content">
                                <p class="price">380 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочно-кофейное с кусочками<br> шоколада</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/3.jpg" width = "267" height="267"
                            alt "Сливочно-клубничное мороженое">
                            <div class="price-content">
                                <p class="price">355 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочно-клубничное<br> с присыпкой из белого шоколада</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/4.jpg" width = "267" height="267"
                            alt "Сливочное крем-брюле">
                            <div class="price-content">
                                <p class="price">415 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочное крем-брюле<br> с карамельной подливкой</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                </ul>
                <!--Second line-->
                <ul class="hits">
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/5.png" width = "267" height="267"
                            alt "Сливочное с брусничным джемом">
                            <div class="price-content">
                                <p class="price">325 ₽/<b>кг</b><br></p>
                                <div class="price-description">
                                    <a href="#" class="hits-links">Сливочное с брусничным<br> джемом</a>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit" id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/6.png" width = "267" height="267"
                            alt "Сливочно-черничное мороженое">
                            <div class="price-content">
                                <p class="price">380 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочно-черничное с цельными<br> ягодами черники</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/7.png" width = "267" height="267"
                            alt "Сливочно-лимонное мороженое">
                            <div class="price-content">
                                <p class="price">355 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочно-лимонное<br> с карамельной присыпкой</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/8.png" width = "267" height="267"
                            alt "Сливочное крем-брюле">
                            <div class="price-content">
                                <p class="price">415 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочное с шоколадной<br> стружкой</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                </ul>
                <!--Third line-->
                <ul class="hits">
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/9.png" width = "267" height="267"
                            alt "Сливочное-ванильное мороженное">
                            <div class="price-content">
                                <p class="price">440 ₽/<b>кг</b><br></p>
                                <div class="price-description">
                                    <a href="#" class="hits-links">Сливочно-ванильное<br>с кусочками шоколада</a>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit" id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/10.png" width = "267" height="267"
                            alt "Сливочно с ментоловым сиропом">
                            <div class="price-content">
                                <p class="price">435 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочное с ментоловым<br>сиропом</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/11.png" width = "267" height="267"
                            alt "Сливочно с кусочками черного шоколада">
                            <div class="price-content">
                                <p class="price">355 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочное с кусочками черного<br>шоколада</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                    <li class="hit"  id="delay">
                        <div id="hit-a">
                            <img class="round" src="gllacy/png/12.png" width = "267" height="267"
                            alt "Сливочное с мятным сиропом">
                            <div class="price-content">
                                <p class="price">420 ₽/<b>кг</b><br></p>
                                <a href="#">Сливочное с мятным сиропом</a>
                            </div>
                        </div>
                        <div class="hidden-button">
                            <a class="button view-button">Быстрый просмотр</a>
                        </div>
                    </li>
                </ul>
            </section>
            <div>
                <ul>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                </ul>
                
            </div>
        </main>
        <footer class="container">
            <div>
                <ul class="social-net">
                    <li class="social-icons"><a href="#"><img src="gllacy/png/twitter.png" width="32" height="32"></a></li>
                    <li class="social-icons"><a href="#"><img src="gllacy/png/instagram.png" width="32" height="32"></a></li>
                    <li class="social-icons"><a href="#"><img src="gllacy/png/facebook.png" width="32" height="32"></a></li>
                    <li class="social-icons"><a href="#"><img src="gllacy/png/vk.png" width="32" height="32"></a></li>
                </ul>
            </div>
            <ul  class="fotter-navigation">
                <div class="navigation-first-collumn">
                    <li><img src="gllacy/png/heart.png"><a href="#">Для поставшиков</a></li>
                    <li class="about-manufactory"><a href="#">О производстве</a></li>
                </div>
                <div class="navigation-second-collumn">
                    <li><a href="#">Наши документы</a></li>
                    <li><a href="#">Экологические стандарты</a></li>
                </div>
            </ul>
            <div class="developers">
                <div  class="developers-text">
                    <img src="gllacy/svg/logo-htmlacademy.svg" width="108" length="39"
                alt "html-academy">
                </div>
                <p>Сделано в HTML Academy 2020</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>

